- name: Fetch Secret
  shell: "echo {{ lookup('amazon.aws.aws_secret', 'dev/roboshop/secrets', region='us-east-1') | to_json }} | jq .{{item.secretName}}"
  register: out

- name: Set Secret Var
  set_fact: 'test={{ out.stdout }}'



